apiVersion: v1
kind: Secret
metadata:
  name: items-secret
  namespace: restauranty
type: Opaque
stringData:
  SECRET: "MySecret1!"
  MONGODB_URI: "mongodb://mongo:27017/resturanty"
  CLOUD_NAME: "dh0nbrf1g"
  CLOUD_API_KEY: "473375467426492"
  CLOUD_API_SECRET: "lmGPbD1o-swmE6IgTrOR0c1ZK9E"
