apiVersion: v1
kind: Secret
metadata:
  name: items-secret
  namespace: restauranty
type: Opaque
data:
  SECRET: TXlTZWNyZXQxIQ==
  MONGODB_URI: bW9uZ29kYjovL21vbmdvOjI3MDE3L3Jlc3R1cmFudHk=
  CLOUD_NAME: ZGgwbmJyZjFn
  CLOUD_API_KEY: NDczMzc1NDY3NDI2NDky
  CLOUD_API_SECRET: bG1HUGJEMU8tc3dtRTZJZ1RyT1IwYzFaSzlF
